<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formato de texto en CSS</title>
    <link href="/css/estilos.css" rel="stylesheet"/>
</head>
<body>
    <h1>Formato de texto en CSS</h1>
    <div class="caja">
        <p class="texto">
            Curso de Universidad CSS donde aprenderás a 
            a crear aplicaciones Web con diseños increíbles
            en el menor tiempo posible.
        </p>
        <p class="texto">
            Non in amet laboris aliqua tempor mollit laboris esse laboris anim pariatur irure ullamco. 
            Ullamco sint magna esse sint fugiat aliqua. Nostrud irure sunt do deserunt ullamco officia 
            in ex culpa anim anim. Cupidatat aliquip quis reprehenderit ex non elit quis. 
            Laborum ea ea labore ullamco tempor quis est. Id elit nisi veniam nulla ea nulla eu duis ea 
            cillum labore nisi. Ea pariatur officia dolore mollit et id in id sit sunt elit. 
            Id dolore excepteur esse duis tempor fugiat eu aliqua proident consequat. Ipsum laboris 
            laboris tempor voluptate sunt velit. Elit ea fugiat Lorem do amet. Sunt culpa aliqua proident elit.
        </p>
    </div>
</body>
</html>